<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WATER_RIPPLE+GSAP</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
            }

            html,
            body {
                font-family: "Montserrat", sans-serif;
                color: black;
                overflow: hidden;
            }

            .header {
                display: flex;
                justify-content: space-between;
                padding: 50px 100px;
            }

            .title {
                position: absolute;
                top: 30%;
                left: 54%;
                transform: translate(-50%, 50%);
                text-align: center;
            }

            .title h1 {
                font-size: 13vh;
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 3.4vh;
            }

            .title h5 {
                font-size: 2.7vh;
                letter-spacing: 2vh;
                font-weight: 200;
                text-transform: uppercase;
                margin-right: 9vh;
            }

            .title h1 span,
            .title h5 span {
                display: inline-block;
                margin-right: 2px;
                vertical-align: middle;
                line-height: 1;
            }

            .ripple-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                overflow: hidden;
                z-index: 9999;
            }

            .ripple {
                position: absolute;
                width: 20px;
                height: 20px;
                background: rgba(82, 81, 81, 0.2);
                border-radius: 50%;
                transform: translate(-50%, -50%);
                animation: ripple-animation 0.6s ease-out forwards;
            }

            .image-group .img {
                position: absolute;
                height: 40vh;
                width: 30vh;
            }

            .img img {
                height: 100%;
                width: 100%;
                object-position: center;
                object-fit: cover;
            }

            .image-group .img1 {
                left: 4%;
                top: 100px;
                rotate: -20deg;
            }

            .image-group .img2 {
                left: 0;
                right: 0;
                margin: 0 auto;
                top: 10px;
            }

            .image-group .img3 {
                right: 3vh;
                top: 100px;
                rotate: 10deg;
            }

            .image-group .img4 {
                left: 21%;
                bottom: 2vh;
                rotate: 18deg;
            }

            .image-group .img5 {
                right: 16%;
                bottom: 3vh;
                rotate: -20deg;
            }

            @keyframes ripple-animation {
                0% {
                    transform: translate(-50%, -50%) scale(0.2);
                    opacity: 1;
                }

                100% {
                    transform: translate(-50%, -50%) scale(4);
                    opacity: 0;
                }
            }
        </style>
    </head>

    <body>
        <main>
            <header>
                <div class="logo"><img src="" alt=""></div>
                <div class="menu">
                    <div class="burger">
                        <span></span><span></span><span></span>
                    </div>
                </div>
            </header>

            <div class="ripple-container"></div>

            <div class="content">
                <div class="image-group">
                    <img src="https://images.unsplash.com/photo-1653152722363-f4f84553e2eb?w=500&auto=format&fit=crop&q=60"
                        alt="" class="img img1">
                    <img src="https://images.unsplash.com/photo-1601762603339-fd61e28b698a?w=500&auto=format&fit=crop&q=60"
                        alt="" class="img img2">
                    <img src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?w=500&auto=format&fit=crop&q=60"
                        alt="" class="img img3">
                    <img src="https://plus.unsplash.com/premium_photo-1667520043080-53dcca77e2aa?w=500&auto=format&fit=crop&q=60"
                        alt="" class="img img4">
                    <img src="https://images.unsplash.com/photo-1711888386245-9ca3477a5977?w=500&auto=format&fit=crop&q=60"
                        alt="" class="img img5">
                </div>

                <div class="title">
                    <h1>Marvin</h1>
                    <h5>web designer</h5>
                </div>
            </div>
        </main>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <script>
            $(document).ready(function () {
                $(".title h1, .title h5").html(function (index, html) {
                    return html.replace(/./g, function (char) {
                        if (char === " ") return "&nbsp;";
                        return `<span>${char}</span>`;
                    });
                });

                const t1 = gsap.timeline();
                t1.from("h1 span", {
                    x: "random(-500, 500)",
                    y: "random(-500, 500)",
                    opacity: 0,
                    ease: "power2.inOut",
                    stagger: 0.05,
                    duration: 1.5,
                });

                t1.from("h5 span", {
                    x: "random(-500, 500)",
                    y: "random(-500, 500)",
                    opacity: 0,
                    ease: "power2.inOut",
                    stagger: 0.05,
                    duration: 1.5,
                }, "<0.5");

                t1.from(".image-group .img", {
                    x: "random(-1000, 1000)",
                    y: "random(-1000, 1000)",
                    opacity: 0,
                    ease: "power1.inOut",
                    rotate: "random(-360, 360)",
                    duration: 2,
                    stagger: 0.1
                });
            });

            $(document).on("mousemove", function (e) {
                const ripple = $("<div class='ripple'></div>").css({
                    top: e.pageY + "px",
                    left: e.pageX + "px"
                });
                $(".ripple-container").append(ripple);
                setTimeout(() => ripple.remove(), 600);
            });
        </script>
    </body>

</html>